# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c1fd3dd99992ceffbe17edb37ffa5894894f0d2926065ec98915817f9aea0a45510c3896a88d611b18ee81d73b9376445c35a9e47b9e72e60ec7e41d4528dad7

test:
  secret_key_base: c5812648e11223c6df27be0ad384c5b3a9621fe4b90035ca6350a4b48d933524142865b3adba6c040a09a5d0542e89e9b7bf86c616073e9e2ccd60cae66cc5db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
